.about-me
  // position: relative
  // top: 45vh
  // left: 45vw
  font-family: "Josefin Sans"
  font-size: 25px
  width: 500px

.picture
  // position: absolute
  padding-top: 150px
  width: 400px
  height: 600px
  float: left
  // left: 15vw
