@keyframes slideup
  0%
    opacity: 0
    top: 100px

  100%
    opacity: 1
    top: 0

@keyframes slidein
  0%
    opacity: 0
    right: 100px

  100%
    opacity: 1
    right: 0

@keyframes wiggle
  0%
    transform: rotate(0deg)
  94%
    transform: rotate(0deg)
  95%
    transform: rotate(5deg)
  97.5%
    transform: rotate(-5deg)
  100%
    transform: rotate(0deg)
