.contact-info
  position: relative
  top: 30vh
  left: 18vw
  color: white
  width: 275px
  text-align: center

  .hire-me
    font-size: 50px
    font-family: 'Bungee'

  .hm
    font-family: 'Bungee Hairline'

  .icons
    font-size: 100px

  .resume
    font-family: 'Bungee Hairline'
    border: solid 1px white
    border-radius: 2px
