.pf1
  width: 50%
  height: 50%
  border-bottom: 1px solid lightgrey
  border-right: 1px solid lightgrey
  float: left
  padding: 10px

.pf2
  width: 50%
  height: 50%
  border-left: 1px solid lightgrey
  border-bottom: 1px solid lightgrey
  float: right
  padding: 10px

.pf3
  width: 50%
  height: 50%
  border-top: 1px solid lightgrey
  border-right: 1px solid lightgrey
  float: left
  padding: 10px

.pf4
  width: 50%
  height: 50%
  border-top: 1px solid lightgrey
  border-left: 1px solid lightgrey
  float: right
  padding: 10px
