.modal-bodies
  opacity: 0
  position: relative
  perspective: 1000px

.modal-body
  display: none
  margin: 30px auto
  padding: 20px
  background-color: rgb(250,250,250)
  width: 768px
  height: 400px
  border: 4px solid rgb(150,150,150)

  &.is-showing
    display: block

.animate-out
  animation: out 300ms ease-in-out forwards

.animate-in
  animation: in 300ms ease-in-out forwards
  display: flex

@keyframes out
  0%
    opacity: 1
    transform: rotateY(0deg)
  100%
    opacity: 0
    transform: rotateY(90deg)
@keyframes in
  0%
    opacity: 0
    transform: rotateY(-90deg)
  100%
    opacity: 1
    transform: rotateY(0deg)

.about-page
  justify-content: space-between
  align-items: center
  .image
    width: 40%
    height: 90%
    border-radius: 10px

  .about-me
    margin: 50px
