.sidebar
  position: fixed
  right: 5vw
  top: 10vh

.sb
  background-color: rgb(25,25,25)
  color: white
  font-family: 'Press Start 2P'
  margin: 3px
  padding: 10px

.home-button
  background-color: #412F57
